<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Animal Explorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/projetopsw.css" />
    <script src="scripts/projetopsw.js" defer></script>
</head>
<body onload="window.loginStatus()">

<!-- Login -->
<div id="loginPage" class="page active">
    <div class="container">
        <h2>Log In</h2>
        <form onsubmit="handleLogin(event)">
            <div class="form-group">
                <input type="email" id="loginEmail" placeholder="Email" required />
            </div>
            <div class="form-group">
                <input type="password" id="loginPassword" placeholder="Palavra-Passe" required />
            </div>
            <button type="submit">Log In</button>
        </form>
        <div class="footer-text">
            Não tem uma conta? <a onclick="showLoginToSignup()">Registe-se</a>
        </div>
    </div>
</div>

<!-- Registo -->
<div id="signupPage" class="page">
    <div class="container">
        <h2>Registo</h2>
        <form onsubmit="handleSignup(event)">
            <div class="form-group">
                <input type="name" id="signupName" placeholder="Nome" required />
            </div>
            <div class="form-group">
                <input type="email" id="signupEmail" placeholder="Email" required />
            </div>
            <div class="form-group">
                <input type="password" id="signupPassword" placeholder="Palavra-Passe" required />
            </div>
            <div class="form-group">
                <input type="password" id="signupConfirm" placeholder="Confirmar Palavra-Passe" required />
            </div>
            <button type="submit">Registar</button>
        </form>
        <div class="footer-text">
            Já tem uma conta? <a onclick="showSignupToLogin()">Log In</a>
        </div>
    </div>
</div>

<!-- Página Inicial -->
<div id="mainPage" class="page">
    <div class="header">
        <h1>Animal Explorer</h1>
        <div class="nav-buttons">
            <button class="nav-button" onclick="showMainToDashboard()">Dashboard</button>
            <button class="nav-button" onclick="handleLogout()">Terminar Sessão</button>
        </div>
    </div>
    <div class="main-content">
        <h2 class="page-title">Escolha uma espécie de animais</h2>
        <input type="text" class="search-bar" placeholder="Pesquise por um animal específico..." />
        <div class="species-grid">
            <div class="species-card" onclick="showSpeciesDetail('Mammals')"><h3>Mammals</h3></div>
            <div class="species-card" onclick="showSpeciesDetail('Birds')"><h3>Birds</h3></div>
            <div class="species-card" onclick="showSpeciesDetail('Reptiles')"><h3>Reptiles</h3></div>
            <div class="species-card" onclick="showSpeciesDetail('Amphibians')"><h3>Amphibians</h3></div>
            <div class="species-card" onclick="showSpeciesDetail('Fish')"><h3>Fish</h3></div>
            <div class="species-card" onclick="showSpeciesDetail('Insects')"><h3>Insects</h3></div>
        </div>
    </div>
</div>

<!-- SPECIES DETAIL PAGE -->
<div id="speciesDetailPage" class="page">
  <div class="content-wrapper">
    <div class="species-detail-header">
      <h1 id="speciesHeaderTitle">Mammals</h1>
      <div class="species-detail-nav">
        <button class="species-detail-button" onclick="showMainToDashboard()">Dashboard</button>
        <button class="species-detail-button" onclick="showMainToActivity()">Activity</button>
        <button class="species-detail-button" onclick="showMain()">Voltar</button>
      </div>
    </div>

    <div class="species-detail-content">
      <h2 class="species-detail-title" id="speciesContentTitle">Mammals</h2>
      <div class="animal-grid" id="animalGrid">
        <!-- Cards injected by JS -->
      </div>
    </div>
  </div>
</div>

<!-- Painel de Atividade (Dashboard) -->
<div id="dashboardPage" class="page">
    <div class="header">
        <h1>Animal Explorer</h1>
        <br>
        <button class="nav-button" onclick="showDashboardToMain()">← Voltar</button>
    </div>
    <div style="text-align:center;">
        <svg viewBox="0 0 1000 700" xmlns="http://www.w3.org/2000/svg">
            <!-- Fundo -->
            <rect width="1000" height="700" fill="#f5f5f5"/>
            
            <!-- Header -->
            <rect x="0" y="0" width="1000" height="80" fill="#000"/>
            <text x="50" y="50" font-family="Arial" font-size="24" font-weight="bold" fill="#fff">Dashboard</text>

            <!-- Painel Principal -->
            <rect x="50" y="120" width="1000" height="600" class="activity-panel"/>
            <text x="500" y="170" font-family="Arial" font-size="22" font-weight="bold" text-anchor="middle" fill="#000">Dashboard</text>
            <text x="500" y="195" font-family="Arial" font-size="14" text-anchor="middle" fill="#666">Número de Logins (por dia)</text>

            <!-- Área do Gráfico -->
            <rect x="100" y="240" width="800" height="350" class="graph-area"/>

            <!-- Linhas de Grelha -->
            <line x1="100" y1="520" x2="900" y2="520" class="grid-line"/>
            <line x1="100" y1="450" x2="900" y2="450" class="grid-line"/>
            <line x1="100" y1="380" x2="900" y2="380" class="grid-line"/>
            <line x1="100" y1="310" x2="900" y2="310" class="grid-line"/>
            <line x1="100" y1="240" x2="900" y2="240" class="grid-line"/>

            <!-- Etiquetas do Eixo Y -->
            <text x="85" y="525" class="y-label">0</text>
            <text x="85" y="455" class="y-label">2</text>
            <text x="85" y="385" class="y-label">4</text>
            <text x="85" y="315" class="y-label">6</text>
            <text x="85" y="245" class="y-label">8</text>

            <!-- Linhas de Dados -->
            <polyline class="data-line" points="150,485 250,450 350,380 450,415 550,345 650,310 750,380 850,450"/>

            <!-- Pontos de Dados -->
            <circle class="data-point" cx="150" cy="485" r="5"/>
            <circle class="data-point" cx="250" cy="450" r="5"/>
            <circle class="data-point" cx="350" cy="380" r="5"/>
            <circle class="data-point" cx="450" cy="415" r="5"/>
            <circle class="data-point" cx="550" cy="345" r="5"/>
            <circle class="data-point" cx="650" cy="310" r="5"/>
            <circle class="data-point" cx="750" cy="380" r="5"/>
            <circle class="data-point" cx="850" cy="450" r="5"/>

            <!-- Etiquetas do eixo X -->
            <text x="150" y="610" class="x-label">Mon</text>
            <text x="250" y="610" class="x-label">Tue</text>
            <text x="350" y="610" class="x-label">Wed</text>
            <text x="450" y="610" class="x-label">Thu</text>
            <text x="550" y="610" class="x-label">Fri</text>
            <text x="650" y="610" class="x-label">Sat</text>
            <text x="750" y="610" class="x-label">Sun</text>
            <text x="850" y="610" class="x-label">Mon</text>

            <!-- Eixos -->
            <line x1="100" y1="240" x2="100" y2="520" class="axis"/>
            <line x1="100" y1="520" x2="900" y2="520" class="axis"/>
        </svg>
    </div>
</div>
</body>
</html>