* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body.main-page {
    display: block;
    align-items: initial;
}

.container {
    background: white;
    padding: 60px 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 1.5px solid #cccccc;
    font-size: 15px;
    font-family: Arial, sans-serif;
}

input:focus {
    outline: none;
    border-color: #666;
}

button {
    width: 100%;
    padding: 14px;
    background: #000;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #333;
}

.footer-text {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
}

.footer-text a {
    color: #000;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.header {
    background: #000;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-button {
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 2px solid white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 2px;
}

.nav-button:hover {
    background: white;
    color: #000;
}

.main-content {
    max-width: 1100px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.page-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.search-bar {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 40px;
    padding: 15px;
    border: 2px solid #ccc;
    font-size: 15px;
    border-radius: 4px;
    display: block;
}

.species-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.species-card {
    background: #fafafa;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 30px 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.species-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}